== ActiveZoura

Client for Zuora API

This is a wrapper for sample code provided by {Zuora}[http://developer.zuora.com/samplecode.html]

This is a fork of the Zuora4r Gem that has started to develop a mind of its own.
The fork is adding a new interface to the gem along with removing parts deemed unnecessary.
The underlying implementation of the zuora4r gem is still in place but that is going to change in the future.


== Installing the Gem
    $ sudo gem sources -a http://gemcutter.org
    $ sudo gem install ActiveZuora

